<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <style type="text/css">
    #pageone div div font br {
	font-family: Times New Roman, Times, serif; }
    </style>
    
  <!-- Include the jQuery library -->
  <script src="jquery-1.11.1.min.js"></script>
    
  <!-- Include the jQuery Mobile library -->
  <script src="jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Main Page Header -->    
<div data-role="page" id="MainMenu">
    <div data-role="header">
    <h1>Animal Images with Sound</h1>
    </div>
    
    <!-- Main Page Contents -->
    <div data-role="main" class="ui-content">    
    <div align="center">
        <a href="#Cat" class="ui-btn ui-btn-b" name="Cat" > Cat </a>
        <a href="#Cow" class="ui-btn ui-btn-b" name="Cow" > Cow </a>
        <a href="#Goat" class="ui-btn ui-btn-b" name="Goat" > Goat </a>
        <a href="#Sheep" class="ui-btn ui-btn-b" name="Sheep" > Sheep </a>
        <a href="#Wolf" class="ui-btn ui-btn-b" name="Wolf" > Wolf </a>        
    </div>     
    </div>
    <!-- Main Page Footer -->
    <div data-role="footer">
    <div align="left"><font size="2">By: Zarar Afzal <br> 1250118  </font>  </div>
  </div>
</div>
    
    
    <!-- Cat Page Header -->
<div data-role="page" id="Cat">
    <div data-role="header">
    <h1>Animal Images with Sound</h1>
    </div>

    <!-- Cat Page Contents -->
    <div data-role="main" class="ui-content">
    <div align="center">
  	<img src="images/cat.jpg" alt="Cat" height="50%" width="50%"><br>
          <font size="6">Play Sound</font> <br>
          <audio controls src="sounds/cat.wav" ></audio>
    </div>
    </div>
    <a href="#" class="ui-btn ui-btn-b" data-rel="back">Go Back</a>
</div>
    
    <!-- Cow Page Header -->    
<div data-role="page" id="Cow">
    <div data-role="header">
    <h1>Animal Images with Sound</h1>
    </div>

    <!-- Cow Page Contents -->
    <div data-role="main" class="ui-content">
    <div align="center">
  	<img src="images/cow.jpg" alt="Cow" height="50%" width="50%"><br>
          <font size="6">Play Sound</font> <br>
          <audio controls src="sounds/cow.wav" ></audio>
    </div>
    </div>
    <a href="#" class="ui-btn ui-btn-b" data-rel="back">Go Back</a>
</div>
    
   <!-- Goat Page Header --> 
<div data-role="page" id="Goat">
    <div data-role="header">
    <h1>Animal Images with Sound</h1>
    </div>
        
    <!-- Goat Page Contents --> 
    <div data-role="main" class="ui-content">
      <div align="center">
  	<img src="images/goat.jpg" alt="Goat" height="50%" width="50%"><br>
          <font size="6">Play Sound</font> <br>
          <audio controls src="sounds/goat.wav" ></audio>
    </div>
    </div> 
    <a href="#" class="ui-btn ui-btn-b" data-rel="back">Go Back</a>
</div>
    
    <!-- Sheep Page Header --> 
<div data-role="page" id="Sheep">
    <div data-role="header">
    <h1>Animal Images with Sound</h1>
    </div>

    <!-- Sheep Page Contents --> 
    <div data-role="main" class="ui-content">
    <div align="center">
  	<img src="images/sheep.jpg" alt="Sheep" height="50%" width="50%"><br>
          <font size="6">Play Sound</font> <br>
          <audio controls src="sounds/sheep.wav" ></audio>
    </div>
    </div> 
    <a href="#" class="ui-btn ui-btn-b" data-rel="back">Go Back</a>
</div>
    
    <!-- Wolf Page Header --> 
<div data-role="page" id="Wolf">
    <div data-role="header">
    <h1>Animal Images with Sound</h1>
    </div>

    <!-- Wolf Page Contents --> 
    <div data-role="main" class="ui-content">
    <div align="center">
  	<img src="images/wolf.jpg" alt="Wolf" height="50%" width="50%"><br>
          <font size="6">Play Sound</font> <br>
          <audio controls src="sounds/wolf.wav" ></audio>
    </div>
    </div> 
    <a href="#" class="ui-btn ui-btn-b" data-rel="back">Go Back</a>
</div>
    
</body>
</html>